<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-angle1"></div>
		<div class="class-name">.flaticon-angle1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/angle-arrow-down_25623">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-angle2"></div>
		<div class="class-name">.flaticon-angle2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/angle-arrow-pointing-to-right_25638">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow459"></div>
		<div class="class-name">.flaticon-arrow459</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-angle-up_25223">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow487"></div>
		<div class="class-name">.flaticon-arrow487</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-point-to-right_32213">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bust"></div>
		<div class="class-name">.flaticon-bust</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bust-of-man_3657">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-car43"></div>
		<div class="class-name">.flaticon-car43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/car-parking-inside-a-garage_21131">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-car80"></div>
		<div class="class-name">.flaticon-car80</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/car-compact_31126">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-car95"></div>
		<div class="class-name">.flaticon-car95</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/car-vehicle_48292">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-check52"></div>
		<div class="class-name">.flaticon-check52</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check-symbol_60731">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chevron18"></div>
		<div class="class-name">.flaticon-chevron18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chevron-pointing-right_25283">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-correct8"></div>
		<div class="class-name">.flaticon-correct8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/correct-symbol_25404">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cross37"></div>
		<div class="class-name">.flaticon-cross37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cross-out-mark_22108">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cross97"></div>
		<div class="class-name">.flaticon-cross97</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cross_59836">Balraj Chana</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-display6"></div>
		<div class="class-name">.flaticon-display6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/display-three-areas_869">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-doc"></div>
		<div class="class-name">.flaticon-doc</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/doc-file-format_28790">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-edit45"></div>
		<div class="class-name">.flaticon-edit45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pencil-edit-button_61456">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-envelope4"></div>
		<div class="class-name">.flaticon-envelope4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/envelope-of-rectangular-rounded-black-design_25236">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-expand25"></div>
		<div class="class-name">.flaticon-expand25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/expand-square-interface-button-of-two-arrows_54269">Catalin Fertu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-expand9"></div>
		<div class="class-name">.flaticon-expand9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/expand-tool-arrows-in-a-square_8781">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-favorite21"></div>
		<div class="class-name">.flaticon-favorite21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/favorite-heart-button_60993">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-file28"></div>
		<div class="class-name">.flaticon-file28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/file-interface-symbol-of-a-white-page-with-one-folded-corner_25295">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-jpg2"></div>
		<div class="class-name">.flaticon-jpg2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/jpg-file-format-variant_29264">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-key162"></div>
		<div class="class-name">.flaticon-key162</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/key-silhouette-security-tool-interface-symbol-of-password_56255">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-light33"></div>
		<div class="class-name">.flaticon-light33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/light-plus-sign_19777">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-list23"></div>
		<div class="class-name">.flaticon-list23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/list-menu-three-lines-ios-7-symbol_17949">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-list26"></div>
		<div class="class-name">.flaticon-list26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/list-menu-three-lines-ios-7-symbol_22238">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-logout20"></div>
		<div class="class-name">.flaticon-logout20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/logout_59399">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-maps"></div>
		<div class="class-name">.flaticon-maps</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/maps-mark_10030">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-menu55"></div>
		<div class="class-name">.flaticon-menu55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/menu-button_60510">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-minus104"></div>
		<div class="class-name">.flaticon-minus104</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/minus-horizontal-straight-line_59549">Balraj Chana</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-next15"></div>
		<div class="class-name">.flaticon-next15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/next-right-arrow-thin-symbol_48320">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pdf17"></div>
		<div class="class-name">.flaticon-pdf17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pdf-file-format-symbol_29099">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pencil43"></div>
		<div class="class-name">.flaticon-pencil43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pencil-striped-symbol-for-interface-edit-buttons_34022">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-person1"></div>
		<div class="class-name">.flaticon-person1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/person-sleeping-on-a-bed_8652">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-person302"></div>
		<div class="class-name">.flaticon-person302</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/person-on-a-bed_52629">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-picture13"></div>
		<div class="class-name">.flaticon-picture13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/picture_25666">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plus79"></div>
		<div class="class-name">.flaticon-plus79</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plus-sign-to-add_59565">Balraj Chana</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-prohibited1"></div>
		<div class="class-name">.flaticon-prohibited1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/prohibited-denied_8915">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-refresh62"></div>
		<div class="class-name">.flaticon-refresh62</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/refresh-arrow_62077">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-refresh8"></div>
		<div class="class-name">.flaticon-refresh8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/refresh-general_9218">Zurb</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-remove11"></div>
		<div class="class-name">.flaticon-remove11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/remove-interface-cross-symbol_25298">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-right154"></div>
		<div class="class-name">.flaticon-right154</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/right-arrow-angle_54833">Catalin Fertu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-search19"></div>
		<div class="class-name">.flaticon-search19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/search-interface-symbol_25313">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sedan2"></div>
		<div class="class-name">.flaticon-sedan2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sedan-car-side-view_48301">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shower5"></div>
		<div class="class-name">.flaticon-shower5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shower-with-water-droplets_27797">OCHA</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shower6"></div>
		<div class="class-name">.flaticon-shower6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shower_31312">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speaker"></div>
		<div class="class-name">.flaticon-speaker</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speaker-accessibility_9258">Zurb</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone66"></div>
		<div class="class-name">.flaticon-telephone66</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/telephone-handle-silhouette_25453">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-text70"></div>
		<div class="class-name">.flaticon-text70</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/text-document_32329">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-time7"></div>
		<div class="class-name">.flaticon-time7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/time_25692">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-trash29"></div>
		<div class="class-name">.flaticon-trash29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/trash_25214">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-undo5"></div>
		<div class="class-name">.flaticon-undo5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/undo-arrow_25249">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-verify5"></div>
		<div class="class-name">.flaticon-verify5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/verify_55079">Budi Tanrim</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-youtube13"></div>
		<div class="class-name">.flaticon-youtube13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/youtube-play-button_25178">Dave Gandy</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://fontawesome.io">Dave Gandy</a>, <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>, <a href="http://www.icons8.com">Icons8</a>, <a href="http://www.google.com">Google</a>, <a href="http://circularchaos.com">Balraj Chana</a>, <a href="http://catalinfertu.com">Catalin Fertu</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>, <a href="http://yanlu.de">Yannick</a>, <a href="http://www.scottdejonge.com">Scott de Jonge</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.zurb.com">Zurb</a>, <a href="http://www.unocha.org">OCHA</a>, <a href="http://buditanrim.co">Budi Tanrim</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://fontawesome.io&quot;&gt;Dave Gandy&lt;/a&gt;, &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;, &lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;, &lt;a href=&quot;http://circularchaos.com&quot;&gt;Balraj Chana&lt;/a&gt;, &lt;a href=&quot;http://catalinfertu.com&quot;&gt;Catalin Fertu&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;, &lt;a href=&quot;http://yanlu.de&quot;&gt;Yannick&lt;/a&gt;, &lt;a href=&quot;http://www.scottdejonge.com&quot;&gt;Scott de Jonge&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.zurb.com&quot;&gt;Zurb&lt;/a&gt;, &lt;a href=&quot;http://www.unocha.org&quot;&gt;OCHA&lt;/a&gt;, &lt;a href=&quot;http://buditanrim.co&quot;&gt;Budi Tanrim&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-angle1&quot;&gt;&lt;/i&gt; <i class="flaticon-angle1"></i></p><p>&lt;i class=&quot;flaticon-angle2&quot;&gt;&lt;/i&gt; <i class="flaticon-angle2"></i></p><p>&lt;i class=&quot;flaticon-arrow459&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow459"></i></p><p>&lt;i class=&quot;flaticon-arrow487&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow487"></i></p><p>&lt;i class=&quot;flaticon-bust&quot;&gt;&lt;/i&gt; <i class="flaticon-bust"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-car43&quot;&gt;&lt;/span&gt; <span class="flaticon-car43"></span></p><p>&lt;span class=&quot;flaticon-car80&quot;&gt;&lt;/span&gt; <span class="flaticon-car80"></span></p><p>&lt;span class=&quot;flaticon-car95&quot;&gt;&lt;/span&gt; <span class="flaticon-car95"></span></p><p>&lt;span class=&quot;flaticon-check52&quot;&gt;&lt;/span&gt; <span class="flaticon-check52"></span></p><p>&lt;span class=&quot;flaticon-chevron18&quot;&gt;&lt;/span&gt; <span class="flaticon-chevron18"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-correct8&quot;&gt;&lt;/span&gt; <span class="flaticon-correct8"></span></p><p>&lt;i class=&quot;flaticon-cross37&quot;&gt;&lt;/i&gt; <i class="flaticon-cross37"></i></p><p>&lt;i class=&quot;flaticon-cross97&quot;&gt;&lt;/i&gt; <i class="flaticon-cross97"></i></p><p>&lt;i class=&quot;flaticon-display6&quot;&gt;&lt;/i&gt; <i class="flaticon-display6"></i></p><p>&lt;i class=&quot;flaticon-doc&quot;&gt;&lt;/i&gt; <i class="flaticon-doc"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-edit45&quot;&gt;&lt;/span&gt; <span class="flaticon-edit45"></span></p><p>&lt;span class=&quot;flaticon-envelope4&quot;&gt;&lt;/span&gt; <span class="flaticon-envelope4"></span></p><p>&lt;span class=&quot;flaticon-expand25&quot;&gt;&lt;/span&gt; <span class="flaticon-expand25"></span></p><p>&lt;span class=&quot;flaticon-expand9&quot;&gt;&lt;/span&gt; <span class="flaticon-expand9"></span></p><p>&lt;span class=&quot;flaticon-favorite21&quot;&gt;&lt;/span&gt; <span class="flaticon-favorite21"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>